apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n57mf207h-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n57mf207h-java-springboot-gitops